TWITCH_CLIENT_ID=abc123
TWITCH_CLIENT_SECRET=def456
TWITCH_BOT_TOKEN=oauth:xyz789
TWITCH_CHANNEL=yourchannel
OPENAI_API_KEY=sk-xxxxx
TTS_SERVER_URL=http://192.168.0.124:7500/tts
CHROMA_DB_PATH=./chromadb
